2012_Colorado_wildfires:0 - 1200 rows
2012_Costa_Rica_earthquake:1 - 1412 rows
2012_Guatemala_earthquake:2 - 1050 rows
2012_Italy_earthquakes:3 - 1000 rows
2012_Philipinnes_floods:4 - 1000 rows
2012_Typhoon_Pablo:5 - 1000 rows
2012_Venezuela_refinery:6 - 1000 rows
2013_Alberta_floods:7 - 1000 rows
2013_Australia_bushfire:8 - 1199 rows
2013_Bohol_earthquake:9 - 1000 rows
2013_Boston_bombings:10 - 1000 rows
2013_Brazil_nightclub_fire:11 - 1000 rows
2013_Colorado_floods:12 - 1000 rows
2013_Glasgow_helicopter_crash:13 - 1100 rows
2013_Lac_Megantic_train_crash:14 - 1000 rows
2013_LA_airport_shootings:15 - 1032 rows
2013_Manila_floods:16 - 1000 rows
2013_NY_train_crash:17 - 1000 rows
2013_Queensland_floods:18 - 1200 rows
2013_Russia_meteor:19 - 1442 rows
2013_Sardinia_floods:20 - 1000 rows
2013_Savar_building_collapse:21 - 1250 rows
2013_Singapore_haze:22 - 1000 rows
2013_Spain_train_crash:23 - 1000 rows
2013_Typhoon_Yolanda:24 - 1048 rows
2013_West_Texas_explosion:25 - 1000 rows