california_wildfires_2018:4 - 752 rows
california_wildfires_2018:4 - 1461 rows
california_wildfires_2018:4 - 5163 rows
canada_wildfires_2016:5 - 228 rows
canada_wildfires_2016:5 - 445 rows
canada_wildfires_2016:5 - 1569 rows
cyclone_idai_2019:6 - 401 rows
cyclone_idai_2019:6 - 779 rows
cyclone_idai_2019:6 - 2753 rows
ecuador_earthquake_2016:8 - 159 rows
ecuador_earthquake_2016:8 - 310 rows
ecuador_earthquake_2016:8 - 1094 rows
greece_wildfires_2018:9 - 154 rows
greece_wildfires_2018:9 - 301 rows
greece_wildfires_2018:9 - 1060 rows
hurricane_dorian_2019:10 - 776 rows
hurricane_dorian_2019:10 - 1508 rows
hurricane_dorian_2019:10 - 5329 rows
hurricane_florence_2018:11 - 639 rows
hurricane_florence_2018:11 - 1241 rows
hurricane_florence_2018:11 - 4384 rows
hurricane_harvey_2017:12 - 929 rows
hurricane_harvey_2017:12 - 1805 rows
hurricane_harvey_2017:12 - 6378 rows
hurricane_irma_2017:13 - 958 rows
hurricane_irma_2017:13 - 1862 rows
hurricane_irma_2017:13 - 6579 rows
hurricane_maria_2017:14 - 742 rows
hurricane_maria_2017:14 - 1442 rows
hurricane_maria_2017:14 - 5094 rows
hurricane_matthew_2016:15 - 168 rows
hurricane_matthew_2016:15 - 329 rows
hurricane_matthew_2016:15 - 1157 rows
italy_earthquake_aug_2016:16 - 122 rows
italy_earthquake_aug_2016:16 - 239 rows
italy_earthquake_aug_2016:16 - 840 rows
kaikoura_earthquake_2016:17 - 224 rows
kaikoura_earthquake_2016:17 - 435 rows
kaikoura_earthquake_2016:17 - 1536 rows
kerala_floods_2018:18 - 814 rows
kerala_floods_2018:18 - 1582 rows
kerala_floods_2018:18 - 5588 rows
maryland_floods_2018:20 - 75 rows
maryland_floods_2018:20 - 148 rows
maryland_floods_2018:20 - 519 rows
midwestern_us_floods_2019:22 - 191 rows
midwestern_us_floods_2019:22 - 373 rows
midwestern_us_floods_2019:22 - 1316 rows
pakistan_earthquake_2019:23 - 199 rows
pakistan_earthquake_2019:23 - 389 rows
pakistan_earthquake_2019:23 - 1370 rows
puebla_mexico_earthquake_2017:24 - 205 rows
puebla_mexico_earthquake_2017:24 - 400 rows
puebla_mexico_earthquake_2017:24 - 1410 rows
srilanka_floods_2017:26 - 57 rows
srilanka_floods_2017:26 - 111 rows
srilanka_floods_2017:26 - 392 rows